<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1CDCD"
    android:orientation="vertical">

    <TextView
        android:id="@+id/t"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="添加供应商信息："
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <View
        android:id="@+id/title1"
        android:layout_width="fill_parent"
        android:layout_height="3sp"
        android:layout_below="@id/t"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/gsmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1"
        android:layout_marginTop="8sp"
        android:text="公司名称："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/gsmce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1"
        android:layout_toRightOf="@id/gsmc"
        android:hint="填写公司名称"
        android:singleLine="true" />

    <TextView
        android:id="@+id/lxr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1"
        android:layout_marginTop="8sp"
        android:layout_toRightOf="@id/gsmce"
        android:text="联  系 人："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/lxre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1"
        android:layout_marginLeft="3sp"
        android:layout_toRightOf="@id/lxr"
        android:hint="填写联系人    "
        android:singleLine="true" />

    <TextView
        android:id="@+id/lxdz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gsmce"
        android:layout_marginTop="8sp"
        android:text="联系地址："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/lxdze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gsmce"
        android:layout_toRightOf="@id/lxdz"
        android:hint="填写联系地址"
        android:singleLine="true" />

    <TextView
        android:id="@+id/csmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gsmce"
        android:layout_marginTop="8sp"
        android:layout_toRightOf="@id/lxdze"
        android:text="城市名称："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/csmce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gsmce"
        android:layout_toRightOf="@id/csmc"
        android:hint="填写城市名称"
        android:singleLine="true" />

    <TextView
        android:id="@+id/dqmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/csmce"
        android:layout_marginTop="8sp"
        android:text="地区名称："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/dqmce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/csmce"
        android:layout_toRightOf="@id/dqmc"
        android:hint="填写地区名称"
        android:singleLine="true" />

    <TextView
        android:id="@+id/yzbm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/csmce"
        android:layout_marginTop="8sp"
        android:layout_toRightOf="@id/dqmce"
        android:text="邮政编码："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/yzbme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/csmce"
        android:layout_toRightOf="@id/yzbm"
        android:hint="填写邮政编码"
        android:phoneNumber="true"
        android:singleLine="true" />

    <TextView
        android:id="@+id/lxdh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yzbme"
        android:layout_marginTop="8sp"
        android:text="联系电话："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/lxdhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yzbme"
        android:layout_toRightOf="@id/lxdh"
        android:hint="填写联系电话"
        android:phoneNumber="true"
        android:singleLine="true" />

    <TextView
        android:id="@+id/czhm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yzbme"
        android:layout_marginTop="8sp"
        android:layout_toRightOf="@id/lxdhe"
        android:text="传真号码："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/czhme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yzbme"
        android:layout_toRightOf="@id/czhm"
        android:hint="填写传真号码"
        android:phoneNumber="true"
        android:singleLine="true" />

    <TextView
        android:id="@+id/gszy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/czhme"
        android:layout_marginTop="8sp"
        android:text="公司主页："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/gszye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/czhme"
        android:layout_toRightOf="@id/gszy"
        android:hint="填写公司主页"
        android:singleLine="true" />

    <Button
        android:id="@+id/bcbtn"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gszye"
        android:layout_marginLeft="150sp"
        android:onClick="save1"
        android:text="保存" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gszye"
        android:layout_toRightOf="@id/bcbtn"
        android:onClick="back1"
        android:text="返回" />

</RelativeLayout>
